
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtaW5zZWN0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_GEMINI_API_KEY=AIzaSyAjTkBuc8Bkb4Rw_VQBJo10a04N6aMxUV4

# Air Quality and Weather API Keys
VITE_AIR_QUALITY_API_KEY=87979da9-cda8-48e6-81f7-862d5ef70de4
VITE_OPENWEATHER_API_KEY=fe73f0c748db603a0d6c28a3d42a5c33
VITE_ACCUWEATHER_API_KEY=No2OJbeGbN0d4DnGIqOL14pzGYWRwLzB

# Real API Base URLs for Live Data
VITE_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_OPENWEATHER_AIR_POLLUTION_URL=https://api.openweathermap.org/data/2.5/air_pollution
VITE_WAQI_BASE_URL=https://api.waqi.info
VITE_IQ_AIR_BASE_URL=https://api.airvisual.com/v2
VITE_NASA_API_URL=https://api.nasa.gov
VITE_IUCN_API_URL=https://apiv3.iucnredlist.org/api/v3

# Real-time data sources
VITE_NASA_API_KEY=DJIfusLiMUtzRIjAHXdZLLdo9ugcWDowMEXns9Wpa
VITE_UNEP_API_ENDPOINT=https://geodata.grid.unep.ch/api
VITE_WORLD_BANK_API=https://api.worldbank.org/v2

# Biodiversity Data APIs
VITE_IUCN_API_KEY=https://apiv3.iucnredlist.org/api/v3

# Default coordinates for Kenya (Nairobi)
VITE_DEFAULT_LATITUDE=-1.286389
VITE_DEFAULT_LONGITUDE=36.817223

# Additional API Endpoints
VITE_SENDBIRD_APP_ID=your_sendbird_app_id_here
VITE_API_BASE_URL=http://localhost:5173
VITE_OPENMETEO_BASE_URL=https://api.open-meteo.com/v1/forecast
VITE_NASA_FIRMS_API_URL=https://firms.modaps.eosdis.nasa.gov/api/country/csv/viirs-snpp/USA/1
VITE_USGS_API_URL=https://waterservices.usgs.gov/nwis/site/
VITE_ESA_API_KEY=your_esa_api_key_here
VITE_NOAA_API_KEY=your_noaa_api_key_here
VITE_NASA_MODIS_API_URL=https://modis.gsfc.nasa.gov/services/json/MODIS
VITE_GLOBAL_FOREST_WATCH_API_URL=https://production-api.globalforestwatch.org/v1/forest-change/loss-by-year/country
VITE_GBIF_API_URL=https://api.gbif.org/v1
